# HanaRealEstate

Hana/Hana/: Hana - Backup.csproj  Hana.csproj  Program.cs  appsettings.json
Hana/Hana/Controllers/: AccountController.cs  HomeController.cs  RealEstateController.cs
Hana/Hana/Data/: HanaContext.cs
Hana/Hana/Helpers/: AddSendMail.cs  Constants.cs  CustomPagination.cs  Enum.cs  Helper.cs  PaginatedList.cs  SendMail.cs
Hana/Hana/Interfaces/: IAboutUsServices.cs  IAccountServices.cs  IAgentServices.cs  ICommentService.cs  ICommonServices.cs  IFAQServices.cs  IFileServices.cs  ILevelServices.cs  IPolicyServices.cs  IRealEstateServices.cs  IRealEstateTypeServices.cs  IVerification.cs
Hana/Hana/Migrations/: 20231106043550_initial.Designer.cs  20231106043550_initial.cs  20231107021850_changeLengthUrl.Designer.cs  20231107021850_changeLengthUrl.cs  20231107064336_changeDataDesign.Designer.cs  20231107064336_changeDataDesign.cs  20231109093208_changeTypeDecimal.Designer.cs  20231109093208_changeTypeDecimal.cs  20231109094609_changeTypeDecimal1.Designer.cs  20231109094609_changeTypeDecimal1.cs  20231109095444_changeTypeDecimal2.Designer.cs  20231109095444_changeTypeDecimal2.cs  20231109100548_changeSetNull.Designer.cs  20231109100548_changeSetNull.cs  20231113020823_changeLgtLat.Designer.cs  20231113020823_changeLgtLat.cs  20231114021214_addComfirmEmail.Designer.cs  20231114021214_addComfirmEmail.cs  20231117043443_addVerifiCode.Designer.cs  20231117043443_addVerifiCode.cs  20231117073514_dropVerifiCode.Designer.cs  20231117073514_dropVerifiCode.cs  20231126143019_changedecimalMap.Designer.cs  20231126143019_changedecimalMap.cs  HanaContextModelSnapshot.cs  (+10 more)
(+128 files in other folders)
